<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inputs</title>
    <style>
        input /*,button*/ {
            width: 100%;
            padding: 12px 20px;
            box-sizing: border-box;
            margin: 8px 0px;
            border: 2px solid white; /* dotted */
            border-radius: 4px;
            color: black;  /*Color de la letra*/
            /*background-color: #3cbc8d;*/
            /*background-image: url(lupa.PNG);*/
            /*background-repeat: no-repeat;*/
            /*background-position: 10px;*/
        }

        select{
            width: 100%;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
            box-sizing: border-box;
            height: 40px;
            margin: 8px 0px;
        }

        button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 12px 32px;
            text-decoration: none;
            margin: 4px 2px;
            box-sizing: border-box;
        }

        input:focus{
            background-color: lightblue;
            border: 3px solid #555; /* dotted */
        }

        input::placeholder{
            color: gray;
        }
    </style>
</head>

<body>
    <h1>Formulario estilizado con CSS</h1>
    <div>
        <form>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Pon tu nombre aqui"/>
            <label for="apellido">Nombre</label>
            <input type="text" name="apellido" id="apellido" placeholder="Pon tu apellido aqui"/>
            <label for="pais">País</label>
            <select name="pais" id="pais">
                <option disabled selected hidden>Seleccione</option>
                <option>Colombia</option>
                <option>Peru</option>
                <option>Mexico</option>
                <option>Venezuela</option>
            </select>
            <button type="submit">Enviar</button>
        </form>   
    </div>

</body>

</html>